# Port number on which the app will run
PORT=8181

# Node environment (can be 'development' or 'production')
NODE_ENV=development

# MongoDB connection string for local MongoDB instance
MONGO_LH_CONNECTION_STRING=mongodb://localhost:27017/myapp

# MongoDB connection string for MongoDB Atlas (use only if using Atlas. The default config in production)
MONGO_ATLAS_CONNECTION_STRING=mongodb+srv://your-username:your-password@cluster0.mongodb.net/myapp

# JWT secret key used for signing tokens
JWT_SECRET=your-jwt-secret-key

# CORS allowed origins, comma-separated
CORS_ORIGINS=http://localhost:8181,http://your-production-domain.com

# ADMIN_MAIL: The email address for the admin user (for authentication or notifications)
ADMIN_MAIL=admin@example.com

# ADMIN_PASS: The password for the admin user (ensure this is a strong password)
ADMIN_PASS=your-admin-password
